{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        rewrite-clj/rewrite-clj {:mvn/version "1.2.51"}}
 :aliases
 {:run-m {:main-opts ["-m" "mike.code-editor"]}
  :run-x {:ns-default mike.code-editor
          :exec-fn usage}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.12"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
